NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCmWLOZJXhlnk25FIjNBppwizLbSnDwwSk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lobo-next-998fe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lobo-next-998fe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lobo-next-998fe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="630762658661"
NEXT_PUBLIC_FIREBASE_APP_ID="1:630762658661:web:e8209f30466ffc8feddf8c"